<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* id选择器 */
        #div1{
            width:200px;
            height: 200px;
            background:cyan;
        }
        /* 标签选择器 */
        div{
            color:hotpink;
        }

        /* class选择器 */
        .aa{
            width:100px;
            height: 100px;
            background: yellow;
        }
        /* 后代选择器 */
        /* div span{
            color:pink;
        } 
        */
        /* 子代选择器 */
        div>span{  
            color:pink;
        }
        .bb{
            background:indianred;
        }
        /* 分组选择器，群组选择器 */
        p,ul{
            color:salmon;
        }
        .xx span{
            background:springgreen;
        }
        .xx>span{
            background: yellow;
        }
        /* 多选择 */
        .aa,.bb{
            background:mediumpurple;
        }
   /*  伪类选择器  hover鼠标滑过*/
        a:hover{
            color: blueviolet;
        }
        

    </style>
</head>
<body>
    <div>1111</div>
    <div id="div1">2222</div>
    <div>3333</div>

    <div class="aa">4444<span>shs</span></div>
    <div class="aa">5555</div>
    <div>6666</div>

    <div class="xx">
        <span>spanspan</span>
        <a href="#">aaa</a>
        <span>spanspan</span>
        <p>
            ded;dddd<span>kdff</span>
        </p>
    </div>

    <span class="bb"spanspan</span>

    <ul id="ul1">
        <li>11</li>
        <li class="bb">22</li>
        <li class="bb">33</li>
    </ul>


    



    
</body>
</html>